set_global_assignment -entity "myfifo" -library "myfifo" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "myfifo" -library "myfifo" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "myfifo" -library "myfifo" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "myfifo" -library "myfifo" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "myfifo" -library "myfifo" -name IP_TOP_LEVEL_COMPONENT_NAME "fifo"
set_global_assignment -library "myfifo" -name SOPCINFO_FILE [file join $::quartus(qip_path) "myfifo.sopcinfo"]
set_global_assignment -entity "myfifo" -library "myfifo" -name SLD_INFO "QSYS_NAME myfifo HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "myfifo" -name MISC_FILE [file join $::quartus(qip_path) "myfifo.cmp"]
set_global_assignment -entity "myfifo" -library "myfifo" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "myfifo" -library "myfifo" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "myfifo" -library "myfifo" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "myfifo" -name MISC_FILE [file join $::quartus(qip_path) "../myfifo.ip"]

set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_NAME "bXlmaWZvX2ZpZm9fMTkyNF9pZGdrbWhx"
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_DISPLAY_NAME "RklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_VERSION "MTkuMi40"
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2ZqbjE1NDg5MDM4MzI4ODkuaHRtbA=="
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2ZubzE1NTA2MjYwMjcyNzQuaHRtbA=="
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3ZnbzE0Mzk0NTEwMDAzMDQuaHRtbA=="
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL21jbjE0NDEwOTI5NTgxOTguaHRtbA=="
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VpczE0MTQ0NjI3Njc4NzIuaHRtbA=="
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL21jbjE0MTMxODIyOTI1NjguaHRtbA=="
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VpczE0MTQ0NjI3Njc4NzIuaHRtbA=="
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL211ZjE0ODg1MTE0Nzg4MjUuaHRtbA=="
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3FrbzE1MTczNjM0MTA1MTIuaHRtbA=="
set_global_assignment -entity "myfifo" -library "myfifo" -name IP_COMPONENT_NAME "bXlmaWZv"
set_global_assignment -entity "myfifo" -library "myfifo" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "myfifo" -library "myfifo" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "myfifo" -library "myfifo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "myfifo" -library "myfifo" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "myfifo" -library "myfifo" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "fifo_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "fifo_1924/synth/myfifo_fifo_1924_idgkmhq.v"]
set_instance_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "fifo_1924/synth/myfifo_fifo_1924_idgkmhq.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "myfifo" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/myfifo.v"]


set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_TOOL_NAME "fifo"
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_TOOL_VERSION "19.2.4"
set_global_assignment -entity "myfifo_fifo_1924_idgkmhq" -library "fifo_1924" -name IP_TOOL_ENV "QsysPrimePro"

