set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_TOP_LEVEL_COMPONENT_NAME "alt_mge_phy"
set_global_assignment -library "alt_usxgmii_phy" -name SOPCINFO_FILE [file join $::quartus(qip_path) "alt_usxgmii_phy.sopcinfo"]
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name SLD_INFO "QSYS_NAME alt_usxgmii_phy HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "alt_usxgmii_phy" -name MISC_FILE [file join $::quartus(qip_path) "alt_usxgmii_phy.cmp"]
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::NIGHTFURY1"
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_TARGETED_PART_TRAIT "DEVICE::10CX220YF780I5G"
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "alt_usxgmii_phy" -name MISC_FILE [file join $::quartus(qip_path) "../alt_usxgmii_phy.ip"]

set_global_assignment -entity "alt_mge_phy_pcs" -library "alt_mge_phy_pcs_2101" -name IP_COMPONENT_NAME "YWx0X21nZV9waHlfcGNz"
set_global_assignment -entity "alt_mge_phy_pcs" -library "alt_mge_phy_pcs_2101" -name IP_COMPONENT_DISPLAY_NAME "MUcvMi41Ry81Ry8xMEcgTXVsdGktcmF0ZSBFdGhlcm5ldCBQSFkgU29mdCBQQ1M="
set_global_assignment -entity "alt_mge_phy_pcs" -library "alt_mge_phy_pcs_2101" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_mge_phy_pcs" -library "alt_mge_phy_pcs_2101" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_mge_phy_pcs" -library "alt_mge_phy_pcs_2101" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_mge_phy_pcs" -library "alt_mge_phy_pcs_2101" -name IP_COMPONENT_VERSION "MjEuMC4x"
set_global_assignment -entity "alt_mge_phy_pcs" -library "alt_mge_phy_pcs_2101" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9FdGhlcm5ldA=="
set_global_assignment -entity "alt_mge16_phy_xcvr_term" -library "alt_mge_phy_xcvr_term_1930" -name IP_COMPONENT_NAME "YWx0X21nZTE2X3BoeV94Y3ZyX3Rlcm0="
set_global_assignment -entity "alt_mge16_phy_xcvr_term" -library "alt_mge_phy_xcvr_term_1930" -name IP_COMPONENT_DISPLAY_NAME "TUdFIFBIWSBUcmFuc2NlaXZlciBUZXJtaW5hdGlvbg=="
set_global_assignment -entity "alt_mge16_phy_xcvr_term" -library "alt_mge_phy_xcvr_term_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_mge16_phy_xcvr_term" -library "alt_mge_phy_xcvr_term_1930" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "alt_mge16_phy_xcvr_term" -library "alt_mge_phy_xcvr_term_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_mge16_phy_xcvr_term" -library "alt_mge_phy_xcvr_term_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "alt_mge16_phy_xcvr_term" -library "alt_mge_phy_xcvr_term_1930" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9FdGhlcm5ldC9TdWJtb2R1bGVz"
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_COMPONENT_NAME "YWx0X3VzeGdtaWlfcGh5X2FsdGVyYV94Y3ZyX25hdGl2ZV9hMTBfMTkxMV9qcm5sZHdx"
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_COMPONENT_DISPLAY_NAME "VHJhbnNjZWl2ZXIgTmF0aXZlIFBIWSBJbnRlbCBBcnJpYSAxMC9DeWNsb25lIDEwIEZQR0EgSVA="
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_COMPONENT_VERSION "MTkuMS4x"
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_COMPONENT_DESCRIPTION "QXJyaWEgMTAgLyBDeWNsb25lIDEwIFRyYW5zY2VpdmVyIE5hdGl2ZSBQSFku"
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9UcmFuc2NlaXZlciBQSFk="
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvYXJyaWEtMTAvdWdfYXJyaWExMF94Y3ZyX3BoeS5wZGY="
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL25pazEzOTg3MDcyMzA0NzIvbmlrMTM5ODcwNjgxMTYwMA=="
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5Nzc3Mjg5NA=="
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvY3ljbG9uZS0xMC91Z19jeWNsb25lMTBfeGN2cl9waHkucGRm"
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9kb2N1bWVudGF0aW9uL2hraTE0ODY1MDc2MDA2MzYuaHRtbCNueGoxNDg2NTA2OTA2MTgw"
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_COMPONENT_NAME "YWx0X3VzeGdtaWlfcGh5X2FsdF9tZ2VfcGh5XzIyMDFfNnh4M2FoeQ=="
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_COMPONENT_DISPLAY_NAME "MUcvMi41Ry81Ry8xMEcgIE11bHRpcmF0ZSBFdGhlcm5ldCBQSFkgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_COMPONENT_VERSION "MjIuMC4x"
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_COMPONENT_DESCRIPTION "U3VwcG9ydHMgbXVsdGlwbGUgc3BlZWRzOiAxR2JFLCAyLjVHYkUsIDVHYkUsIGFuZCAxMEdiRS4gU3BlZWQgY29uZmlndXJhYmxlIGR1cmluZyBydW50aW1lLg=="
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9FdGhlcm5ldC8xMEcgdG8gMUcgIE11bHRpcmF0ZSBFdGhlcm5ldA=="
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzg3Ni8="
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzYxNy9jdXJyZW50LzFnLTItNWctNWctMTBnLW11bHRpLXJhdGUtZXRoZXJuZXQtcGh5Lmh0bWw="
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzA1NC9jdXJyZW50LzFnLTItNWctNWctMTBnLW11bHRpLXJhdGUtZXRoZXJuZXQtcGh5LWNvcmUuaHRtbA=="
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzcyMDk4OS8="
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzAxOS8="
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_COMPONENT_NAME "YWx0X3VzeGdtaWlfcGh5"
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_usxgmii_phy" -library "alt_usxgmii_phy" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "alt_mge_phy_pcs_2101" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_f_ptp_package.sv"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_async_fifo_fpga.sv"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_bitsync.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_mbow_clock_crosser.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_pcs.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_pcs_csr_top.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_pcs_rst_sync.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_pipeline_base.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_std_synchronizer_bundle.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_an_top.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_creg_map.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_creg_top.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_f_ptp_latency_measure_top.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_incr_cnt.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_pcs.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_rx_64_to_32_wadpt.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_rx_clockcomp_fifo.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_rx_data_derep.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_rx_rm_fifo.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_rx_rm_fifo_top.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_rx_top.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_tx_32_to_64_wadpt.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_tx_clockcomp_fifo.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_tx_data_mux.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_tx_data_rep.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_tx_top.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_umii_fault.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_xgmii_1588_latency.sv"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_xgmii_1588_ppm_counter.sv"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_xgmii_clockcomp.sv"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_xgmii_pcs.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_xgmii_rx_fifo.sv"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_xgmii_soft_fifo.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_1588_ppm_counter.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_a_fifo_24.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_carrier_sense.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_clock_crosser.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_colision_detect.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_control.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_gray_cnt.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_gxb_aligned_rxsync.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_host_control.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_mdio_reg.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_mii_rx_if_pcs.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_mii_tx_if_pcs.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_ph_calculator.sv"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_pma_gige.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_pma.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_reset_synchronizer.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_rx_converter.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_rx_encapsulation_strx_gx.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_rx_fifo_rd.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_sdpm_altsyncram.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_sgmii_clk_enable.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_std_synchronizer.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_std_synchronizer_nocut.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_top_1000_base_x_strx_gx.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_top_autoneg.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_top_pcs_strx_gx.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_top_rx_converter.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_top_sgmii_strx_gx.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_top_tx_converter.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_tx_converter.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_tx_encapsulation.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_xcvr_resync.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_xcvr_latency_pulse_measurement.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/latency_pulse_measurement.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_sgmii_8_to_16_converter.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge16_pcs_sgmii_16_to_8_converter.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxgmii_1588_latency.sv"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_f_ptp_async_pulse_gen.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_f_ptp_calc_delay.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_f_ptp_latency_count_async.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_f_ptp_latency_count_rxsync.sv"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_f_ptp_latency_count_txsync.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_f_ptp_latency_measure.sv"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_f_ptp_rx_am_muxsel_gen.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_f_ptp_tx_am_muxsel_gen.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_xcvr_resync_std.sv"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_pcs.ocp"]
set_instance_assignment -entity "alt_mge_phy_pcs" -library "alt_mge_phy_pcs_2101" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/alt_mge_phy_usxg32_pcs.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "alt_mge_phy_pcs_2101" -name TCL_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/debug/stp/build_stp.tcl"]
set_global_assignment -library "alt_mge_phy_pcs_2101" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_mge_phy_pcs_2101/synth/debug/stp/base_stp_1G2p5G10GPHY.xml"]
set_global_assignment -library "alt_mge_phy_xcvr_term_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_xcvr_term_1930/synth/alt_mge_phy_gf_clock_mux.v"]
set_global_assignment -library "alt_mge_phy_xcvr_term_1930" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_xcvr_term_1930/synth/alt_mge16_phy_xcvr_term.v"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/alt_xcvr_resync.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/alt_xcvr_arbiter.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/twentynm_pcs.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/twentynm_pma.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/twentynm_xcvr_native.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/altera_xcvr_native_a10_functions_h.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/a10_avmm_h.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/alt_xcvr_native_pipe_retry.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/alt_xcvr_native_avmm_csr.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/alt_xcvr_native_prbs_accum.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/alt_xcvr_native_odi_accel.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/alt_xcvr_native_rcfg_arb.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SDC_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/altera_xcvr_native_a10_false_paths.sdc"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/altera_xcvr_native_pcie_dfe_params_h.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/pcie_mgmt_commands_h.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/pcie_mgmt_functions_h.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/pcie_mgmt_program.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/pcie_mgmt_cpu.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/pcie_mgmt_master.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/altera_xcvr_native_pcie_dfe_ip.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/plain_files.txt"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/rcfg_timing_db/alt_usxgmii_phy_hssi_10g_rx_pcs_rcfg_settings_jrnldwq.json"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/rcfg_timing_db/alt_usxgmii_phy_hssi_10g_tx_pcs_rcfg_settings_jrnldwq.json"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/rcfg_timing_db/alt_usxgmii_phy_hssi_8g_rx_pcs_rcfg_settings_jrnldwq.json"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/rcfg_timing_db/alt_usxgmii_phy_hssi_8g_tx_pcs_rcfg_settings_jrnldwq.json"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/rcfg_timing_db/alt_usxgmii_phy_hssi_common_pcs_pma_interface_rcfg_settings_jrnldwq.json"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/rcfg_timing_db/alt_usxgmii_phy_hssi_common_pld_pcs_interface_rcfg_settings_jrnldwq.json"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/rcfg_timing_db/alt_usxgmii_phy_hssi_gen3_rx_pcs_rcfg_settings_jrnldwq.json"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/rcfg_timing_db/alt_usxgmii_phy_hssi_krfec_rx_pcs_rcfg_settings_jrnldwq.json"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/rcfg_timing_db/alt_usxgmii_phy_hssi_pipe_gen1_2_rcfg_settings_jrnldwq.json"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/rcfg_timing_db/alt_usxgmii_phy_hssi_rx_pcs_pma_interface_rcfg_settings_jrnldwq.json"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/rcfg_timing_db/alt_usxgmii_phy_hssi_rx_pld_pcs_interface_rcfg_settings_jrnldwq.json"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/rcfg_timing_db/alt_usxgmii_phy_hssi_tx_pcs_pma_interface_rcfg_settings_jrnldwq.json"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/rcfg_timing_db/alt_usxgmii_phy_hssi_tx_pld_pcs_interface_rcfg_settings_jrnldwq.json"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/reconfig/alt_mge_phy_reconfig_parameters_CFG0.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/reconfig/alt_mge_phy_reconfig_parameters_CFG0.h"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/reconfig/alt_mge_phy_reconfig_parameters_CFG0.mif"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/docs/alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq_parameters.csv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq.sv"]
set_global_assignment -library "altera_xcvr_native_a10_1911" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_1911/synth/alt_xcvr_native_rcfg_opt_logic_jrnldwq.sv"]
set_global_assignment -library "alt_mge_phy_2201" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_mge_phy_2201/synth/alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy.v"]
set_global_assignment -library "alt_usxgmii_phy" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/alt_usxgmii_phy.v"]


set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_TOOL_NAME "alt_mge_phy"
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_TOOL_VERSION "22.0.1"
set_global_assignment -entity "alt_usxgmii_phy_alt_mge_phy_2201_6xx3ahy" -library "alt_mge_phy_2201" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_TOOL_NAME "altera_xcvr_native_a10"
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_TOOL_VERSION "19.1.1"
set_global_assignment -entity "alt_usxgmii_phy_altera_xcvr_native_a10_1911_jrnldwq" -library "altera_xcvr_native_a10_1911" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "alt_mge16_phy_xcvr_term" -library "alt_mge_phy_xcvr_term_1930" -name IP_TOOL_NAME "alt_mge_phy_xcvr_term"
set_global_assignment -entity "alt_mge16_phy_xcvr_term" -library "alt_mge_phy_xcvr_term_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "alt_mge16_phy_xcvr_term" -library "alt_mge_phy_xcvr_term_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "alt_mge_phy_pcs" -library "alt_mge_phy_pcs_2101" -name IP_TOOL_NAME "alt_mge_phy_pcs"
set_global_assignment -entity "alt_mge_phy_pcs" -library "alt_mge_phy_pcs_2101" -name IP_TOOL_VERSION "21.0.1"
set_global_assignment -entity "alt_mge_phy_pcs" -library "alt_mge_phy_pcs_2101" -name IP_TOOL_ENV "QsysPrimePro"

