set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_xcvr_atx_pll_a10"
set_global_assignment -library "alt_mge_xcvr_atx_pll_10g" -name SOPCINFO_FILE [file join $::quartus(qip_path) "alt_mge_xcvr_atx_pll_10g.sopcinfo"]
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name SLD_INFO "QSYS_NAME alt_mge_xcvr_atx_pll_10g HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "alt_mge_xcvr_atx_pll_10g" -name MISC_FILE [file join $::quartus(qip_path) "alt_mge_xcvr_atx_pll_10g.cmp"]
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::NIGHTFURY1"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "alt_mge_xcvr_atx_pll_10g" -name MISC_FILE [file join $::quartus(qip_path) "../alt_mge_xcvr_atx_pll_10g.ip"]

set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_COMPONENT_NAME "YWx0X21nZV94Y3ZyX2F0eF9wbGxfMTBnX2FsdGVyYV94Y3ZyX2F0eF9wbGxfYTEwXzE5MV91cmd0dGRh"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_COMPONENT_DISPLAY_NAME "VHJhbnNjZWl2ZXIgQVRYIFBMTCBJbnRlbCBBcnJpYSAxMC9DeWNsb25lIDEwIEZQR0EgSVA="
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_COMPONENT_DESCRIPTION "QXJyaWEgMTAgLyBDeWNsb25lIDEwIFRyYW5zY2VpdmVyIEFUWCBQTEwu"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9UcmFuc2NlaXZlciBQTEw="
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvYXJyaWEtMTAvdWdfYXJyaWExMF94Y3ZyX3BoeS5wZGY="
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL25pazEzOTg3MDcyMzA0NzIvbmlrMTM5ODcwNzAyODE3Nw=="
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5Nzc2MDkyNA=="
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvY3ljbG9uZS0xMC91Z19jeWNsb25lMTBfeGN2cl9waHkucGRm"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9kb2N1bWVudGF0aW9uL2hraTE0ODY1MDc2MDA2MzYuaHRtbCNtYmgxNDg2NTA2OTI0OTUy"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_COMPONENT_NAME "YWx0X21nZV94Y3ZyX2F0eF9wbGxfMTBn"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g" -library "alt_mge_xcvr_atx_pll_10g" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_xcvr_atx_pll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_atx_pll_a10_191/synth/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "altera_xcvr_atx_pll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_atx_pll_a10_191/synth/alt_xcvr_resync.sv"]
set_global_assignment -library "altera_xcvr_atx_pll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_atx_pll_a10_191/synth/alt_xcvr_arbiter.sv"]
set_global_assignment -library "altera_xcvr_atx_pll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_atx_pll_a10_191/synth/a10_avmm_h.sv"]
set_global_assignment -library "altera_xcvr_atx_pll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_atx_pll_a10_191/synth/altera_xcvr_native_a10_functions_h.sv"]
set_global_assignment -library "altera_xcvr_atx_pll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_atx_pll_a10_191/synth/alt_xcvr_atx_pll_rcfg_arb.sv"]
set_global_assignment -library "altera_xcvr_atx_pll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_atx_pll_a10_191/synth/a10_xcvr_atx_pll.sv"]
set_global_assignment -library "altera_xcvr_atx_pll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_atx_pll_a10_191/synth/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "altera_xcvr_atx_pll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_atx_pll_a10_191/synth/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "altera_xcvr_atx_pll_a10_191" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_atx_pll_a10_191/synth/plain_files.txt"]
set_global_assignment -library "altera_xcvr_atx_pll_a10_191" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_atx_pll_a10_191/synth/docs/alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda_parameters.csv"]
set_global_assignment -library "altera_xcvr_atx_pll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_atx_pll_a10_191/synth/alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda.sv"]
set_global_assignment -library "altera_xcvr_atx_pll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_atx_pll_a10_191/synth/alt_xcvr_atx_pll_rcfg_opt_logic_urgttda.sv"]
set_global_assignment -library "alt_mge_xcvr_atx_pll_10g" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/alt_mge_xcvr_atx_pll_10g.v"]


set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_TOOL_NAME "altera_xcvr_atx_pll_a10"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_191_urgttda" -library "altera_xcvr_atx_pll_a10_191" -name IP_TOOL_ENV "QsysPrimePro"

