<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_merlin_master_translator_192/sim/address_decoder_top_master_altera_merlin_master_translator_192_lykd4la.sv"
   type="SYSTEM_VERILOG"
   library="altera_merlin_master_translator_192" />
 <file
   path="sim/address_decoder_top_master.v"
   type="VERILOG"
   library="address_decoder_top_master"
   hasInlineConfiguration="true" />
 <topLevel name="address_decoder_top_master.address_decoder_top_master" />
 <deviceFamily name="cyclone10gx" />
 <device name="10CX220YF780I5G" />
</simPackage>
