<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_merlin_slave_translator_191/sim/address_decoder_channel_mac_altera_merlin_slave_translator_191_x56fcki.sv"
   type="SYSTEM_VERILOG"
   library="altera_merlin_slave_translator_191" />
 <file
   path="sim/address_decoder_channel_mac.v"
   type="VERILOG"
   library="address_decoder_channel_mac"
   hasInlineConfiguration="true" />
 <topLevel name="address_decoder_channel_mac.address_decoder_channel_mac" />
 <deviceFamily name="cyclone10gx" />
 <device name="10CX220YF780I5G" />
</simPackage>
