set_global_assignment -entity "address_decoder_top" -library "address_decoder_top" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "address_decoder_top" -library "address_decoder_top" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "address_decoder_top" -library "address_decoder_top" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "address_decoder_top" -name SOPCINFO_FILE [file join $::quartus(qip_path) "address_decoder_top.sopcinfo"]
set_global_assignment -entity "address_decoder_top" -library "address_decoder_top" -name SLD_INFO "QSYS_NAME address_decoder_top HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "address_decoder_top" -name MISC_FILE [file join $::quartus(qip_path) "address_decoder_top.cmp"]
set_global_assignment -entity "address_decoder_top" -library "address_decoder_top" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "address_decoder_top" -library "address_decoder_top" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "address_decoder_top" -library "address_decoder_top" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "address_decoder_top" -name MISC_FILE [file join $::quartus(qip_path) "../address_decoder_top.qsys"]

set_global_assignment -entity "address_decoder_top_csr_clk" -library "address_decoder_top_csr_clk" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9jc3JfY2xr"
set_global_assignment -entity "address_decoder_top_csr_clk" -library "address_decoder_top_csr_clk" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_csr_clk" -library "address_decoder_top_csr_clk" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_csr_clk" -library "address_decoder_top_csr_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top_csr_clk" -library "address_decoder_top_csr_clk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "address_decoder_top_csr_clk" -library "address_decoder_top_csr_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "address_decoder_top_csr_clk" -library "address_decoder_top_csr_clk" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "address_decoder_top_csr_clk" -library "address_decoder_top_csr_clk" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_mac_clk" -library "address_decoder_top_mac_clk" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9tYWNfY2xr"
set_global_assignment -entity "address_decoder_top_mac_clk" -library "address_decoder_top_mac_clk" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_mac_clk" -library "address_decoder_top_mac_clk" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_mac_clk" -library "address_decoder_top_mac_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top_mac_clk" -library "address_decoder_top_mac_clk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "address_decoder_top_mac_clk" -library "address_decoder_top_mac_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "address_decoder_top_mac_clk" -library "address_decoder_top_mac_clk" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "address_decoder_top_mac_clk" -library "address_decoder_top_mac_clk" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_master" -library "address_decoder_top_master" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9tYXN0ZXI="
set_global_assignment -entity "address_decoder_top_master" -library "address_decoder_top_master" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_master" -library "address_decoder_top_master" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_master" -library "address_decoder_top_master" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top_master" -library "address_decoder_top_master" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "address_decoder_top_master" -library "address_decoder_top_master" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "address_decoder_top_master" -library "address_decoder_top_master" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "address_decoder_top_master" -library "address_decoder_top_master" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_mm_clock_crossing_bridge" -library "address_decoder_top_mm_clock_crossing_bridge" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9tbV9jbG9ja19jcm9zc2luZ19icmlkZ2U="
set_global_assignment -entity "address_decoder_top_mm_clock_crossing_bridge" -library "address_decoder_top_mm_clock_crossing_bridge" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_mm_clock_crossing_bridge" -library "address_decoder_top_mm_clock_crossing_bridge" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_mm_clock_crossing_bridge" -library "address_decoder_top_mm_clock_crossing_bridge" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top_mm_clock_crossing_bridge" -library "address_decoder_top_mm_clock_crossing_bridge" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "address_decoder_top_mm_clock_crossing_bridge" -library "address_decoder_top_mm_clock_crossing_bridge" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "address_decoder_top_mm_clock_crossing_bridge" -library "address_decoder_top_mm_clock_crossing_bridge" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "address_decoder_top_mm_clock_crossing_bridge" -library "address_decoder_top_mm_clock_crossing_bridge" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_multi_channel" -library "address_decoder_top_multi_channel" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9tdWx0aV9jaGFubmVs"
set_global_assignment -entity "address_decoder_top_multi_channel" -library "address_decoder_top_multi_channel" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_multi_channel" -library "address_decoder_top_multi_channel" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_multi_channel" -library "address_decoder_top_multi_channel" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top_multi_channel" -library "address_decoder_top_multi_channel" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "address_decoder_top_multi_channel" -library "address_decoder_top_multi_channel" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "address_decoder_top_multi_channel" -library "address_decoder_top_multi_channel" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "address_decoder_top_multi_channel" -library "address_decoder_top_multi_channel" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_0_1" -library "address_decoder_top_traffic_controller_ch_0_1" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF90cmFmZmljX2NvbnRyb2xsZXJfY2hfMF8x"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_0_1" -library "address_decoder_top_traffic_controller_ch_0_1" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_0_1" -library "address_decoder_top_traffic_controller_ch_0_1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_0_1" -library "address_decoder_top_traffic_controller_ch_0_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_0_1" -library "address_decoder_top_traffic_controller_ch_0_1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_0_1" -library "address_decoder_top_traffic_controller_ch_0_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_0_1" -library "address_decoder_top_traffic_controller_ch_0_1" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_0_1" -library "address_decoder_top_traffic_controller_ch_0_1" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_10_11" -library "address_decoder_top_traffic_controller_ch_10_11" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF90cmFmZmljX2NvbnRyb2xsZXJfY2hfMTBfMTE="
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_10_11" -library "address_decoder_top_traffic_controller_ch_10_11" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_10_11" -library "address_decoder_top_traffic_controller_ch_10_11" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_10_11" -library "address_decoder_top_traffic_controller_ch_10_11" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_10_11" -library "address_decoder_top_traffic_controller_ch_10_11" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_10_11" -library "address_decoder_top_traffic_controller_ch_10_11" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_10_11" -library "address_decoder_top_traffic_controller_ch_10_11" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_10_11" -library "address_decoder_top_traffic_controller_ch_10_11" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_2_3" -library "address_decoder_top_traffic_controller_ch_2_3" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF90cmFmZmljX2NvbnRyb2xsZXJfY2hfMl8z"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_2_3" -library "address_decoder_top_traffic_controller_ch_2_3" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_2_3" -library "address_decoder_top_traffic_controller_ch_2_3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_2_3" -library "address_decoder_top_traffic_controller_ch_2_3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_2_3" -library "address_decoder_top_traffic_controller_ch_2_3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_2_3" -library "address_decoder_top_traffic_controller_ch_2_3" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_2_3" -library "address_decoder_top_traffic_controller_ch_2_3" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_2_3" -library "address_decoder_top_traffic_controller_ch_2_3" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_4_5" -library "address_decoder_top_traffic_controller_ch_4_5" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF90cmFmZmljX2NvbnRyb2xsZXJfY2hfNF81"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_4_5" -library "address_decoder_top_traffic_controller_ch_4_5" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_4_5" -library "address_decoder_top_traffic_controller_ch_4_5" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_4_5" -library "address_decoder_top_traffic_controller_ch_4_5" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_4_5" -library "address_decoder_top_traffic_controller_ch_4_5" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_4_5" -library "address_decoder_top_traffic_controller_ch_4_5" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_4_5" -library "address_decoder_top_traffic_controller_ch_4_5" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_4_5" -library "address_decoder_top_traffic_controller_ch_4_5" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_6_7" -library "address_decoder_top_traffic_controller_ch_6_7" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF90cmFmZmljX2NvbnRyb2xsZXJfY2hfNl83"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_6_7" -library "address_decoder_top_traffic_controller_ch_6_7" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_6_7" -library "address_decoder_top_traffic_controller_ch_6_7" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_6_7" -library "address_decoder_top_traffic_controller_ch_6_7" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_6_7" -library "address_decoder_top_traffic_controller_ch_6_7" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_6_7" -library "address_decoder_top_traffic_controller_ch_6_7" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_6_7" -library "address_decoder_top_traffic_controller_ch_6_7" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_6_7" -library "address_decoder_top_traffic_controller_ch_6_7" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_8_9" -library "address_decoder_top_traffic_controller_ch_8_9" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF90cmFmZmljX2NvbnRyb2xsZXJfY2hfOF85"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_8_9" -library "address_decoder_top_traffic_controller_ch_8_9" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_8_9" -library "address_decoder_top_traffic_controller_ch_8_9" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_8_9" -library "address_decoder_top_traffic_controller_ch_8_9" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_8_9" -library "address_decoder_top_traffic_controller_ch_8_9" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_8_9" -library "address_decoder_top_traffic_controller_ch_8_9" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_8_9" -library "address_decoder_top_traffic_controller_ch_8_9" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "address_decoder_top_traffic_controller_ch_8_9" -library "address_decoder_top_traffic_controller_ch_8_9" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX21hc3Rlcl90cmFuc2xhdG9yXzE5Ml9seWtkNGxh"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_VERSION "MTkuMg=="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX3NsYXZlX3RyYW5zbGF0b3JfMTkxX3g1NmZja2k="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX21hc3Rlcl9hZ2VudF8xOTIxXzJpbmxuZGk="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIEFnZW50IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DESCRIPTION "VHJhbnNsYXRlcyBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgdHJhbnNhY3Rpb25zIGludG8gUXN5cyBjb21tYW5kIHBhY2tldHMgYW5kIHRyYW5zbGF0ZXMgdGhlIFFzeXMgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2xhdmUgcmVzcG9uc2UgcGFja2V0cyBpbnRvIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHJlc3BvbnNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgYW4gZXhwbGFuYXRpb24gb2YgYnVyc3RpbmcgYmVoYXZpb3Iu"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX3NsYXZlX2FnZW50XzE5MjFfYjZyM2RqeQ=="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkzMV9memdzdHd5"
set_global_assignment -entity "address_decoder_top_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "address_decoder_top_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "address_decoder_top_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "address_decoder_top_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "address_decoder_top_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX2VmMjIzeXE="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxXzJqcXVuM3E="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV93cjZkYnhp"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfN2I3dTNuaQ=="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV9yY29yNHZh"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfY3RiMm1pcQ=="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_tgojdoy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbW1faW50ZXJjb25uZWN0XzE5MjBfdGdvamRveQ=="
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_tgojdoy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_tgojdoy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_tgojdoy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_tgojdoy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_tgojdoy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_tgojdoy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_tgojdoy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX3V1M3Q3dGk="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX3B5c2g3b2E="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_uxwrfrq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX3RyYWZmaWNfbGltaXRlcl9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkyMV91eHdyZnJx"
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_uxwrfrq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX3RyYWZmaWNfbGltaXRlcl9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkyMV91eHdyZnJx"
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_uxwrfrq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_uxwrfrq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_uxwrfrq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_uxwrfrq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX3RyYWZmaWNfbGltaXRlcl8xOTIxXzc2d2hoNGk="
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV9vbGh1eDJh"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfMndweHZ4eQ=="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV9mYmt2amtx"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfbnMydW96aQ=="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_4grhzia" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcF9hbHRlcmFfbW1faW50ZXJjb25uZWN0XzE5MjBfNGdyaHppYQ=="
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_4grhzia" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_4grhzia" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_4grhzia" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_4grhzia" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_4grhzia" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_4grhzia" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_4grhzia" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "address_decoder_top" -library "address_decoder_top" -name IP_COMPONENT_NAME "YWRkcmVzc19kZWNvZGVyX3RvcA=="
set_global_assignment -entity "address_decoder_top" -library "address_decoder_top" -name IP_COMPONENT_DISPLAY_NAME "YWRkcmVzc19kZWNvZGVyX3RvcA=="
set_global_assignment -entity "address_decoder_top" -library "address_decoder_top" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "address_decoder_top" -library "address_decoder_top" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "address_decoder_top" -library "address_decoder_top" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_master_translator_192" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_192/synth/address_decoder_top_altera_merlin_master_translator_192_lykd4la.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/address_decoder_top_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_master_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_agent_1921/synth/address_decoder_top_altera_merlin_master_agent_1921_2inlndi.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1931/synth/address_decoder_top_altera_avalon_sc_fifo_1931_fzgstwy.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/address_decoder_top_altera_merlin_router_1921_ef223yq.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/address_decoder_top_altera_merlin_router_1921_2jqun3q.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/address_decoder_top_altera_mm_interconnect_1920_tgojdoy.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/address_decoder_top_altera_merlin_router_1921_uu3t7ti.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/address_decoder_top_altera_merlin_router_1921_pysh7oa.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/address_decoder_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_uxwrfrq.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/address_decoder_top_altera_mm_interconnect_1920_4grhzia.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "address_decoder_top" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/address_decoder_top.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_4grhzia" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_4grhzia" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_4grhzia" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ns2uozi" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_fbkvjkq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_2wpxvxy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_olhux2a" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "address_decoder_top_altera_merlin_traffic_limiter_1921_76whh4i" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_pysh7oa" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_uu3t7ti" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_tgojdoy" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_tgojdoy" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "address_decoder_top_altera_mm_interconnect_1920_tgojdoy" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_ctb2miq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_rcor4va" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "address_decoder_top_altera_merlin_multiplexer_1922_7b7u3ni" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "address_decoder_top_altera_merlin_demultiplexer_1921_wr6dbxi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_2jqun3q" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "address_decoder_top_altera_merlin_router_1921_ef223yq" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "address_decoder_top_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "address_decoder_top_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "address_decoder_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "address_decoder_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_ENV "QsysPrimePro"

